<!DOCTYPE html>
<html lang="en">
<head>
  <title>NodeJS Starter App</title>
  <link rel="shortcut icon" href="https://ingahampton.github.io/Essay/images/bee1.svg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #161616;
      width: 100%; 
      height: 100%;
    }

    /* Style the header */
    header {
      background-color: #000000;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      width: 100%;
    }

    html {
       margin: 0px;
       height: 100%;
       width: 100%;
    }

    body {
       margin: 0px;
       min-height: 100%;
       width: 100%;
    }

    /* Style the header*/
    h4 {
      color: white;
      text-align: left;
      background-color: #161616;
      margin: 20px;
    }

    h2 {
      color: white;
      text-align: left;
      background-color: #161616;
      margin: 20px;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
      background: #F4F4F4;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #F4F4F4;
      padding: 50px;
    }

    /* Style the content */
    article {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: #F4F4F4;
      padding: 50px;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 1000px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <p style="margin: 10px; margin-left: 50px;  color: white; font-family: 'IBM Plex Sans', sans-serif;"><b>CP</b> NodeJS Starter App</p>

  <header>
    <h2 style="background-color:black; font-family: 'IBM Plex Sans', sans-serif;">Welcome to NodeJS starter Application</h2>
    <h2 style="background-color:black; font-family: 'IBM Plex Sans', sans-serif;">on OpenShift</h2>
  </header>

  <section>
    <nav>
      <img width="350" height="350" style="background-color: #F4F4F4; margin-left: 300px;"
    src="https://www.cnjobs.dk/drupal/sites/default/files/2019-01/nodejs-01.png">
    </img>
    </nav>
    
    <article>
      <img width="350" height="350" style="background-color: #F4F4F4;margin-left: -100px;"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/959px-OpenShift-LogoType.svg.png">
    </img>
    </article>
  </section>

</body>
</html>